PRA-C3-DJ-SA-CH-AL/BettingPage.xaml

<Page
    x:Class="PRA_C3_DJ_SA_CH_AL.BettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#281733">
        <!-- Define Layout Structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Background="#3D2B49" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Navigation Buttons -->
                <ColumnDefinition Width="*"/>
                <!-- Spacer -->
                <ColumnDefinition Width="Auto"/>
                <!-- User Info -->
            </Grid.ColumnDefinitions>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                <Button Content="Overview" Click="OverviewButton_Click" Width="120" Height="40" Margin="5" Foreground="White" Background="#5A3E66" FontSize="16" BorderBrush="Transparent" BorderThickness="2" CornerRadius="5"/>
                <Button Content="Betting" Click="BettingButton_Click" Width="120" Height="40" Margin="5" Foreground="White" Background="#5A3E66" FontSize="16" BorderBrush="Transparent" BorderThickness="2" CornerRadius="5"/>
            </StackPanel>

            <!-- User Info Section -->
            <TextBlock x:Name="ResultText" 
                       Text="Name: JohnDoe | Credits: $1000"
                       FontSize="14" Foreground="White"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Form Section -->
                <RowDefinition Height="Auto" />
                <!-- Status Messages -->
            </Grid.RowDefinitions>

            <!-- Form Section -->
            <Border BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="20"
                    Margin="0,10,0,10"
                    Background="#3D2B49"
                    Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- Bet Amount Input -->
                    <TextBox x:Name="BetAmountInput"
                             Width="200"
                             Margin="10"
                             PlaceholderText="Enter Bet Amount"
                             Foreground="White"
                             Background="#3D2B49"
                             FontSize="16"
                             BorderBrush="White"
                             BorderThickness="1"
                             CornerRadius="5" />

                    <!-- Winning Guess ComboBox -->
                    <TextBlock Text="Select a Match:"
                               FontSize="18"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="10" />
                    <ComboBox x:Name="WinningGuessComboBox"
                              Width="200"
                              Margin="10"
                              HorizontalAlignment="Center"
                              Foreground="White"
                              Background="#3D2B49"
                              BorderBrush="White"
                              BorderThickness="1"
                              FontSize="16"
                              SelectionChanged="WinningGuessComboBox_SelectionChanged" />

                    <!-- Player Guess Options -->
                    <TextBlock Text="Choose Your Guess:"
                               FontSize="18"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="10" />
                    <StackPanel x:Name="PlayerGuessRadioPanel"
                                Orientation="Vertical"
                                Margin="10"
                                HorizontalAlignment="Center" />

                    <!-- Save Button -->
                    <Button Content="Save Bet"
                            Click="SaveBet_Click"
                            HorizontalAlignment="Center"
                            Width="150"
                            Foreground="White"
                            Background="#5A4F81"
                            BorderBrush="Gray"
                            Margin="0,10,0,0"
                            FontSize="16" />
                </StackPanel>
            </Border>

            <!-- Status Messages -->
            <TextBlock x:Name="ApiData"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="1"
                       FontSize="16"
                       Foreground="White"
                       TextWrapping="Wrap"
                       Margin="10" />
        </Grid>
    </Grid>
</Page>
