PRA-C3-DJ-SA-CH-AL/BettingPage.xaml

<Page
    x:Class="PRA_C3_DJ_SA_CH_AL.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:PRA_C3_DJ_SA_CH_AL.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#281733">
        <!-- Navigation Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Overview" Click="OverviewButton_Click" Width="100" Margin="0,0,10,0" Foreground="White" Background="#3D2B49"/>
            <Button Content="Betting" Click="BettingButton_Click" Width="100" Foreground="White" Background="#3D2B49"/>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,10,0">
            <!-- Betting Section -->
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="20" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Previous Bets" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="BetsListView" Background="#3D2B49" Foreground="White" Padding="10">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Bets">
                                    <StackPanel Orientation="Vertical" Margin="10" Padding="10" Background="#3D2B49" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                        <TextBlock Text="Bet Amount: $" FontSize="16" Foreground="LightGreen"/>
                                        <TextBlock Text="{Binding Amount}" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="Player Guess:" FontSize="16" Foreground="LightGreen"/>
                                        <TextBlock Text="{Binding PlayerGuess}" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="Winning Guess:" FontSize="16" Foreground="LightGreen"/>
                                        <TextBlock Text="{Binding WinningGuess}" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="Bet Time:" FontSize="16" Foreground="LightGreen"/>
                                        <TextBlock Text="{Binding BetTime}" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="{Binding Result}" FontSize="16" Foreground="Red"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <!-- Button to Fetch Matches -->
            <Button x:Name="GetMatchesButton" Content="Get Matches" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" Height="50" Click="LoadMatches_Click" Margin="10,20"/>

            <!-- Matches Section - Centered -->
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Upcoming Matches" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
                    <ListView x:Name="MatchesList" Background="#3D2B49" Foreground="White" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Matches">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Team1Name}" FontSize="18" Foreground="White" Margin="0,5,10,0"/>
                                    <TextBlock Text="vs" FontSize="18" HorizontalAlignment="Center" Foreground="White" Margin="5,0"/>
                                    <TextBlock Text="{Binding Team2Name}" FontSize="18" Foreground="White" Margin="10,5,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- User Info Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="ResultText" Text="" VerticalAlignment="Top" Margin="5,0,10,0" FontSize="14" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
