PRA-C3-DJ-SA-CH-AL/OverviewPage.xaml

<Page
    x:Class="PRA_C3_DJ_SA_CH_AL.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:PRA_C3_DJ_SA_CH_AL.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#281733">
        <!-- Navigation Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Overview" Click="OverviewButton_Click" Width="100" Margin="0,0,10,0" Foreground="White" Background="#3D2B49"/>
            <Button Content="Betting" Click="BettingButton_Click" Width="100" Foreground="White" Background="#3D2B49"/>
        </StackPanel>

        <!-- Bets Section -->
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,150,10,0">
            <StackPanel>
                <!-- Bets Header -->
                <TextBlock Text="Previous Bets" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>

                <!-- ListView to display bets -->
                <ListView x:Name="BetsListView" Background="#3D2B49" Foreground="White" Padding="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding BetAmount}" FontSize="16" Foreground="LightGreen"/>
                                <TextBlock Text="{Binding BetTime}" FontSize="14" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Grid>
            <!-- Button to Fetch Matches -->
            <Button x:Name="GetMatchesButton" Content="Get Matches" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="50" Click="GetMatchesButton_Click"/>

            <!-- ListView to display Matches -->
            <ListView x:Name="MatchesList" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,60,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Matches">
                        <StackPanel>
                            <TextBlock Text="{Binding Team1Name}" FontSize="18" />
                            <TextBlock Text="vs" FontSize="18" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Team2Name}" FontSize="18" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <!-- User info -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="ResultText" Text="" VerticalAlignment="Top" Margin="5,0,10,0" FontSize="14" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
