PRA-C3-DJ-SA-CH-AL/OverviewPage.xaml

<Page 
    x:Class="PRA_C3_DJ_SA_CH_AL.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:PRA_C3_DJ_SA_CH_AL.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#281733">
        <!-- Define Layout Structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Background="#3D2B49" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Navigation Buttons -->
                <ColumnDefinition Width="*"/>
                <!-- Spacer -->
                <ColumnDefinition Width="Auto"/>
                <!-- User Info -->
            </Grid.ColumnDefinitions>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                <Button Content="Overview" Click="OverviewButton_Click" Width="120" Height="40" Margin="5" Foreground="White" Background="#5A3E66" FontSize="16" BorderBrush="Transparent" BorderThickness="2" CornerRadius="5"/>
                <Button Content="Betting" Click="BettingButton_Click" Width="120" Height="40" Margin="5" Foreground="White" Background="#5A3E66" FontSize="16" BorderBrush="Transparent" BorderThickness="2" CornerRadius="5"/>
            </StackPanel>

            <!-- User Info Section -->
            <TextBlock x:Name="ResultText" 
                       Text="Name: JohnDoe | Credits: $1000"
                       FontSize="14" Foreground="White"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Bets Section -->
                <RowDefinition Height="*"/>
                <!-- Matches Section -->
            </Grid.RowDefinitions>

            <!-- Bets Section -->
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="20" Margin="0,10,0,10" Background="#3D2B49" Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Previous Bets" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                        <ListView x:Name="BetsListView" Background="Transparent" Foreground="White" Padding="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Padding="5">
                                        <!-- Bet Amount -->
                                        <TextBlock Text="{Binding BetAmount}" FontSize="18" Foreground="LightGreen" />

                                        <!-- Bet Time -->
                                        <TextBlock Text="{Binding BetTime}" FontSize="14" Foreground="White"/>

                                        <!-- Team Bet On -->
                                        <TextBlock Text="{Binding CorrectBet}" FontSize="16" Foreground="LightBlue" HorizontalAlignment="Center" />

                                        <!-- Guessed Team -->
                                        <TextBlock Text="{Binding PlayerGuessName}" FontSize="16" Foreground="Orange" HorizontalAlignment="Center" />

                                        <!-- Bet Correctness -->
                                        <TextBlock Text="{Binding WinnerName}" FontSize="16" Foreground="Yellow" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <!-- Matches Section -->
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="20" Margin="0,10,0,10" Background="#3D2B49" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Upcoming Matches" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                        <ListView x:Name="MatchesList" Background="Transparent" Foreground="White" Padding="10">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Matches">
                                    <StackPanel Orientation="Vertical" Padding="10" Background="#3D2B49" Margin="5">
                                        <TextBlock Text="{Binding Team1Name}" FontSize="20" Foreground="LightBlue" HorizontalAlignment="Center"/>
                                        <TextBlock Text="vs" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                        <TextBlock Text="{Binding Team2Name}" FontSize="20" Foreground="LightBlue" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding MatchTime}" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
